<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>net.zyrus.bmgr</groupId>
<artifactId>BMGR-ServerSync-Proxyside</artifactId>
<version>1.7.1</version>

<repositories>
    <repository>
        <id>bungeecord-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>
	<repository>
		<id>minecraft-libraries</id>
		<name>Minecraft Libraries</name>
		<url>https://libraries.minecraft.net</url>
	</repository>
</repositories>

<dependencies>
    <dependency>
        <groupId>com.github.HexagonMC.BungeeCord</groupId>
        <artifactId>bungeecord-api</artifactId>
        <version>267</version>
    </dependency>
</dependencies>

<build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
                <include>plugin.yml</include>
            </includes>
        </resource>
    </resources>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
                <outputDirectory>/Users/OBriens/Documents/Connor/Code For Zyrus/ServerSync-Bungeecord/bin</outputDirectory>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
